# MyApp

./: .dockerignore  Dockerfile  MyApp.sln  docker-compose.yml
Application/: Application.csproj
Application/DTOs/: AddCartItemDto.cs  CartItemDto.cs  CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ProductFilterDto.cs  ShoppingCartDto.cs  UpdateCartItemDto.cs  UserDto.cs
Application/Interfaces/: IAuthService.cs  ICategoryRepository.cs  ICategoryService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IShoppingCartRepository.cs  IShoppingCartService.cs  IUserRepository.cs
Application/Services/: AuthService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
Domain/: Domain.csproj
Domain/Entities/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCart.cs  User.cs
Domain/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20250111165316_InitialCreate.Designer.cs  20250111165316_InitialCreate.cs  20250111224502_InitialCreate2.Designer.cs  20250111224502_InitialCreate2.cs  20250113092309_InitialCreate3.Designer.cs  20250113092309_InitialCreate3.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UserRepository.cs
Web/: MappingProfile.cs  Program.cs  Web.csproj  appsettings.Development.json
(+18 files in other folders)
